# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/omniaPossum?useSSL=false&useTimezone=true&serverTimezone=UTC


#CORS
quarkus.http.cors=true

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

#Documentation
quarkus.swagger-ui.always-include=truee