# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root

quarkus.datasource.password=
%dev.quarkus.datasource.password=
%hom.quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/omniaPossum?useTimezone=true&serverTimezone=UTC
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/omniaPossum?useTimezone=true&serverTimezone=UTC
%hom.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/omniaPossum?useTimezone=true&serverTimezone=UTC

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false
%dev.quarkus.flyway.out-of-order=true
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.statistics=false

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# REST
quarkus.resteasy.path=/api/

# CORS
quarkus.http.cors=true
%prod.quarkus.http.origins=http://localhost/

# Logs
quarkus.log.level=INFO
quarkus.log.category."br.com.limatur.registrokm".level=INFO
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.file.enable=false

# JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
smallrye.jwt.sign.key-location=META-INF/resources/privatekey.pem
mp.jwt.verify.issuer=https://localhost/

# Mail
quarkus.mailer.from=from
quarkus.mailer.host=host
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=username
quarkus.mailer.password=password

# App
app.base-url=http://localhost:8080
%dev.app.base-url=http://localhost:8080
%test.app.base-url=http://localhost:8080


#
storage.filesystem.base-path=C:/Users/Leonardo/Desktop/
storage.base-url=http://

